{
  "name": "dhira",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4028 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 4028",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "serve": "next start -p 4028",
    "type-check": "tsc --noEmit",
    "test:safety": "OPENROUTER_API_KEY= ANTHROPIC_API_KEY= DHIRA_ALLOW_OFFLINE=true tsx scripts/safety-tests.ts",
    "test:definitive-transcript": "tsx scripts/definitive-transcript-tests.ts",
    "test:live-brain-smoke": "tsx scripts/live-brain-smoke.ts",
    "configure:google-auth": "tsx scripts/configure-supabase-google-auth.ts",
    "verify:google-auth": "tsx scripts/verify-google-auth.ts",
    "ensure:supabase-auth-urls": "tsx scripts/ensure-supabase-auth-urls.ts",
    "verify:password-reset": "tsx scripts/verify-password-reset.ts",
    "configure:resend-smtp": "tsx scripts/configure-resend-smtp.ts",
    "configure:password-reset-template": "tsx scripts/configure-password-reset-template.ts",
    "configure:password-reset": "tsx scripts/configure-password-reset.ts",
    "verify:recovery-template": "tsx scripts/verify-recovery-template.ts",
    "test:password-reset-flow": "tsx scripts/test-password-reset-flow.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@elevenlabs/react": "^1.12.0",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "lucide-react": "^1.7.0",
    "next": "15.5.18",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "recharts": "^2.15.2",
    "sonner": "^1.7.4",
    "standardwebhooks": "^1.0.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "8.4.8",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
